# web-scraping

./: pom.xml  readme.txt
src/main/java/: log4j.properties
src/main/java/com/insanity/webscrape/: LogMCI.java  ScrapeJustDial.java  ScrapeMCIv1.java  ScrapeMCIv2.java  ScrapeMedIndia.java  ScrapePractoBangaloreDoctors.java  ScrapePractoHospitals.java
src/main/resources/: log4j.properties
